# Disable Logitech MX Master from waking from suspend, fixes the USB dongle from immediately waking up PC from suspend
# TODO: Investigate creating (or stealing one from another distro) a udev rule to allow mouse to wake-up, but prevent immediate wake-up on suspend

#    Path                  Mode UID  GID  Age Argument
w    /proc/acpi/wakeup     -    -    -    -   XHC1