{
    "layer": "top",
    "output": "DP-1",
    "spacing": 0,
    "height": 0,

    "margin-top": 6,
    "margin-bottom": 0,

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock",
        "custom/cat_art"
    ],

    "modules-right": [
        "tray",
        "custom/todo",
        "cava",
        // "custom/spotify",
        "wireplumber",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "default": ""
        }
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %b %d, %OI:%M %p}",
        "tooltip": false,
        "on-click": "/home/zach/.config/dotfiles/scripts/calendar.sh"
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "cava": {
        "framerate": 30,
        "autosens": 0,
        "sensitivity": 150,
        "bars": 16,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.2,
        "input_delay": 2,
        "hide_on_silence": true,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
        }
    },

    "wireplumber": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "  {volume}%",
        "nospacing": 1,
        "on-click": "/home/zach/.config/dotfiles/scripts/volumecontrol.sh",
        "tooltip": false
    },


    // Custom modules

    "custom/launcher": {
        "format": "󰣇",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "custom/cat_art": {
        "format": "•ㅅ•",
        "tooltip": false
    },

    "custom/spotify": {
        "format": "",
        "on-click": "/home/zach/.config/dotfiles/scripts/spotify.sh",
        "tooltip": false
    },

    "custom/todo": {
        "format": " Todo",
        "on-click": "/home/zach/.config/dotfiles/scripts/todolist.sh",
        "tooltip": false
    },

    "custom/power": {
        "format": "",
        "on-click": "/home/zach/.config/dotfiles/scripts/wofi-power-menu.sh",
        "tooltip": false
    }
}
