# Shut displays off after 15 minutes
listener {
    timeout = 900                          
    on-timeout = hyprctl dispatch dpms off DP-1 && hyprctl dispatch dpms off DP-2 || echo "Failed to DPMS off!" > /home/deprecated/hypridle_err_log.txt
    on-resume = hyprctl dispatch dpms on DP-1 && hyprctl dispatch dpms on DP-2 || echo "Failed to DPMS on!" > /home/deprecated/hypridle_err_log.txt
}

# Sleep/Suspend after 30 minutes
listener {
    timeout = 1800                           
    on-timeout = systemctl suspend
}